# mstest-bdd

./: .gitignore  README.md  mstest-bdd.csproj  mstest-bdd.sln
.devcontainer/: devcontainer.json
src/pages/: BasePage.cs  HomePage.cs  LoginPage.cs
src/tests/: BaseTest.cs
src/tests/Specs/Features/: LoginTest.feature.cs
src/tests/Specs/StepDefinitions/: LoginTestSteps.cs
